<!doctype html>
<html>
<head>
	<title> 2  </title>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="texr/html; charset= utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<style type="text/css">
	
	body{
		margin:0;
		padding:0;
	}
	
	
	
	#menuBer{
		background-color:#ECECEC;
		width:100%;
		height:35px;		
		border-bottom:1px solid #BEBEBE;
		overflow:hidden;
	}	
	#logo{
		padding-top:7px;
		padding-left:10px;
		font-size:1.2em;
		font-weight:bold;
	}

	#buttonDiv{
		position:relative;
		top:-25px;
		right:10px;
		float:right;
		
	}
	#runButton{
		font-size:1.1em;
	}
	
	#toggles{
		width:289.35px;
		height:32px;
		margin:auto;
		list-style:none;
		border:1px solid #BEBEBE;
		border-radius:7px;
		position:relative;
		top:-28px;
		padding:0;
	}
	
	#toggles li{
		float:left;
		padding-top:5px;
		border-right:1px solid #BEBEBE;
		padding-bottom:8px;
		padding-left:13px;
		padding-right:13px;
	}
	
	.grid-container {
		height: 100vh;
		width:100%;
		display:grid;
		grid-template-columns: auto auto;
		grid-template-rows:auto;
		*margin-top:-25px;
		float:left;
		position:relative;
		
	}
	.grid-item textarea{
		width:100%;
		height:100%;		
		border:none;
		border-right:1px solid #BEBEBE;
		padding-top:36px;
		padding-bottom:5px;
		font-size:1.1em;
		box-sizing:border-box;
	}
	.codeLabel{
		position:absolute;
		padding-left:10px;
		padding-top:10px;
		color:#72A4FD;
		
	}
	

	
	
	.item-b,.item-c{
		display:none;
	
	}
	iframe{
		height:100%;
		width:100%;
		position:relative;
		left:5px;
		border:none;
		padding-top:25px;
	}
	
	.selected{
		background-color:#F5F8FF;
		
	}
	.first{
		border-top-left-radius:7px;
		border-bottom-left-radius:7px;		
	}
	.last{
		border-top-right-radius:7px;
		border-bottom-right-radius:7px;			
	}

	
	
	
	</style> 
</head>	

<body>	
	<div id="wrapper">
	
		<div id="menuBer">
			
			<div id="logo">
			
				CodePlayer
		
			</div>
			
			<div id="buttonDiv">
			
				<button id="runButton">Run</button>
		
			</div>
			
			<ul id="toggles">
				<li class="toggle selected first">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JavaScript</li>
				<li class="toggle selected last">Result</li>
			
			</ul>
		</div>
		<div class="grid-container">
			<div class="grid-item item-a" id="HTML">
				<div class="codeLabel">HTML</div>
				<textarea id="htmlCode">Example Code</textarea>
			</div>
			
			<div class="grid-item item-b" id="CSS">
				<div class="codeLabel">CSS</div>
				<textarea id="cssCode">Example Code</textarea>
			</div>
			
			<div class="grid-item item-c" id="JavaScript">
				<div class="codeLabel">JavaScript</div>
				<textarea id="JavaScriptCode">Example Code</textarea>
			</div>	
			
			<div class="grid-item item-d" id="Result">
				<div class="codeLabel">Result</div>
				<iframe id="resultFrame"></iframe>
			</div>
		</div>


		
		
		
	</div>


	<script>

		$(".toggle").click(function(){
			
			$(this).toggleClass("selected");
			var activeDiv=$(this).html();
			$("#"+activeDiv).toggle();
			
			var showingDiv=$(".grid-item").filter(function(){
			
				return($(this).css("display")!="none");
			
			}).length;
			var width=""
			for(var i=0; i<showingDiv; i++){
			 width=width+" "+"auto";
			}
			
			$(".grid-container").css("gridTemplateColumns",width);
			
		});
	
		$("#runButton").click(function(){
			$("iframe").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());	
		
		document.getElementById("resultFrame").contentWindow.eval($("#JavaScriptCode").val());
		
		})	;
	
	</script>
</body>			
</html>